<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="EntryContent.Master.vb" Inherits="Dynamicweb.Admin.EntryContent" %>
<%@ Register Assembly="Dynamicweb.Controls" Namespace="Dynamicweb.Controls" TagPrefix="dw" %>
<%@ Import namespace="Dynamicweb" %>
<%@ Import namespace="Dynamicweb.Backend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title></title>
        <dw:ControlResources ID="ctrlResources" IncludePrototype="true" IncludeUIStylesheet="true" runat="server" />

        <style type="text/css">
            #PageContent
            {
            	overflow: auto;
            }
        </style>

        <asp:Literal ID="litImagesFolderName" runat="server" />
        <script type="text/javascript" src="/Admin/Content/Management/EntryContent.js"></script>

        <asp:Literal ID="litScript" runat="server" />

        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    	
    </head>
    
    <body style="overflow:hidden">
        <form method="post" action="/Admin/Module/ControlPanel_Save.aspx?<%=CustomQueryString %>" name="frmGlobalSettings" id="MainForm">
            <input id="hiddenSource" type="hidden" name="_source" value="ManagementCenter" />
            <input id="hiddenCheckboxNames" type="hidden" name="CheckboxNames" />
            
            <div id="divToolbar" style="height:auto;min-width:600px;">
                <dw:Toolbar ID="Buttons" runat="server" ShowEnd="false">
		            <dw:ToolbarButton ID="cmdSave" runat="server" Divide="None" Image="Save" Text="Save" OnClientClick="SettingsPage.getInstance().save();" ShowWait="True">
		            </dw:ToolbarButton>
		            <dw:ToolbarButton ID="cmdSaveAndClose" runat="server" Divide="None" Image="SaveAndClose" Text="Save and close" OnClientClick="SettingsPage.getInstance().saveAndClose();" ShowWait="True">
		            </dw:ToolbarButton>
		            <dw:ToolbarButton ID="cmdCancel" runat="server" Divide="None" Image="Cancel" Text="Cancel" OnClientClick="SettingsPage.getInstance().cancel()" ShowWait="True">
		            </dw:ToolbarButton>
		            <dw:ToolbarButton ID="cmdHelp" runat="server" Divide="None" Image="Help" Text="Help" OnClientClick="SettingsPage.getInstance().help();">
		            </dw:ToolbarButton>
	            </dw:Toolbar>
    	        
                <h2 class="subtitle">
                    <dw:TranslateLabel ID="lbSubTitle" Text="" runat="server" />
                </h2>
            </div>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:Panel ID="pNoAccess" runat="server">
                <table border="0" cellpadding="6" cellspacing="6">
				    <tr>
					    <td>
                            <dw:TranslateLabel ID="lbNoAccess" Text="Du har ikke de nødvendige rettigheder til denne funktion." runat="server" />
                            <script type="text/javascript">
                                Toolbar.setButtonIsDisabled('cmdSave', true);
                            </script>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        </form>
    </body>
    
    <script type="text/javascript">
        SettingsPage.getInstance().initialize();
    </script>
</html>
