@inner-border-color: #BDCCE0;
@outer-border-color: #9FAEC2;
@background-color: #DDECFF;
@hover-color: #EBF7FD;
@anchor-color: #15428b;
@separator-color: #9AC6FF;
@editor-control-height: 18px;
@editor-control-border-color: #ABADB3;
@editor-control-disabled-color: #c3c3c3;
@button-border-hover-color: #FFB700;