@using System.Text.RegularExpressions

@{
	string link = GetString("Item.Link");
}

<!-- Start of main-banner -->
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image" bgcolor="@GetString("Item.BackgroundColor.Color")">
                                    <table class="full" align="center" width="540" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                                       <tbody>
                                          <tr> 
                                             <td width="100%" height="30"> &nbsp;</td> 
                                          </tr> 
                                          @if (!string.IsNullOrWhiteSpace(GetString("Item.Heading"))){
	                                          <!-- START OF HEADING--> 
	                                          <tr> 

	                                             <td class="center" align="center" style="margin: 0; padding: 0 15px 15px 15px; margin:0; text-transform: uppercase; font-family: Helvetica, Arial; font-size: 23px; color: #ffffff; line-height: 34px; mso-line-height-rule: exactly;"> 
	                                                <span>@GetString("Item.Heading")</span> 
	                                             </td> 
	                                          </tr> 
	                                      }

                                          <!-- END OF HEADING--> 
                                          @if (!string.IsNullOrWhiteSpace(GetString("Item.Subheading"))){
	                                          <!-- START OF TEXT--> 
	                                          <tr> 
	                                             <td class="center" align="center" style="margin: 0; padding:0 30px 0 30px; margin:0; font-size:14px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 20px;mso-line-height-rule: exactly;">
	                                                <span>@GetString("Item.Subheading")</span> 
	                                             </td> 
	                                          </tr> 
	                                          <!-- END OF TEXT--> 
	                                      }
                                          
                                          @if (!string.IsNullOrWhiteSpace(GetString("Item.Link"))){
                                          	<!-- START OF BUTTON-->
	                                          <tr> 
	                                             <td align="center" valign="middle" style="padding-top: 20px;"> 
	                                                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;"> 
	                                                   <tbody>  <tr>  
	                                                      <td align="center" valign="middle" bgcolor="#ffffff" style="padding: 8px 20px; text-transform: uppercase; color:#666666; font-size:18px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; mso-line-height-rule: exactly;"> 
	                                                         <a href="@link" style="font-weight: normal; color:#444444; "> @GetString("Item.Linktext") </a> 
	                                                      </td> 
	                                                   </tr> 
	                                                  </tbody>
	                                               </table> 
	                                               </td> 
                                             </tr> 
                                             <!-- END OF BUTTON--> 
                                          }
                                       <tr> 
                                          <td width="100%" height="30"> &nbsp;</td> 
                                       </tr> 
                                    </tbody>
                                 </table>
                                   
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->