@hover-color: #EBF7FD;
@selected-item-color: Highlight;
@selected-text-color: HighlightText;

div.custom-listbox {
    padding: 0px;
    margin: 0px;

    div.custom-listbox-clear {
        visibility: hidden;
        display: block;
        height: 0px;
        clear: both;
    }

    ul {
        margin: 0;
        padding: 0;
        clear: both;
        list-style: none;
        overflow: auto;

        &.custom-listbox-list {
            min-height: 100px;
            height: 100px;
            min-width: 250px;
            width: 250px;
            border-radius: 2px 2px 2px 2px !important;

            &.disabled {
                color: grey;
            }

            li.custom-listbox-item {
                cursor: pointer;

                &:hover {
                    background-color: @hover-color;
                }

                &.selected {
                    background-color: @selected-item-color;
                    color: @selected-text-color;
                }

                .icon {
                    display: inline-block;
                    position: relative;
                    margin: 2px 2px 0px 2px;
                    min-height: 16px;
                    min-width: 16px;
                    height: 16px;
                    width: 16px;
                }

                .no-icon {
                    background-image: url('/Admin/Images/Ribbon/Icons/Small/element.png');
                }

                .text {
                    position: relative;
                    bottom: 5px;
                }

                img {
                    border: none;
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }

    a.custom-listbox-btn {
        float: left;
        cursor: pointer;
        margin: 5px 5px 0 0;
        border: 1px solid #abadb3;
        background-color: #e8e8e8;
        background-repeat: no-repeat;
        background-position: center;
        width: 16px !important;
        min-width: 16px !important;
        min-height: 16px !important;
        height: 16px !important;
        border-radius: 2px 2px 2px 2px !important;

        &:hover,
        &:active,
        &:visited {
            text-decoration: none;
        }

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: #e8f4ff;
        }
    }

    a.custom-listbox-btn-add {
        background-image: url('/Admin/Images/Ribbon/Icons/Small/Add2.png');

        &.disabled {
            background-image: url('/Admin/Images/Ribbon/Icons/Small/Add2_disabled.png');
        }
    }

    a.custom-listbox-btn-remove {
        background-image: url('/Admin/Images/Ribbon/Icons/Small/Remove.png');

        &.disabled {
            background-image: url('/Admin/Images/Ribbon/Icons/Small/Remove_disabled.png');
        }
    }

    a.custom-listbox-btn-clear {
        background-image: url('/Admin/Images/Ribbon/Icons/Small/Delete2.png');

        &.disabled {
            background-image: url('/Admin/Images/Ribbon/Icons/Small/Delete2_disabled.png');
        }
    }
}
