<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="List.master.vb" Inherits="Dynamicweb.Admin.ModulesCommon.List" %>
<%@ Import Namespace="Dynamicweb.Backend" %>
<%@ Register TagPrefix="dw" Namespace="Dynamicweb.Controls" Assembly="Dynamicweb.Controls" %>
<!DOCTYPE html PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head runat="server">
    <title>List</title>
    <link rel="STYLESHEET" type="text/css" href="/Admin/Stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="/Admin/Module/Common/Stylesheet.css"/>
    <dw:ControlResources ID="ControlResources1" runat="server"></dw:ControlResources>
    <link rel="Stylesheet" type="text/css" href="/Admin/Module/Common/dw7UI.css" />
    <style type="text/css">
        html,body {
        height: 100%;
        }
    </style>
</head>
<body>
    <form id="TheForm" runat="server" class="formNewsletter">
     <div class="list">
      
        <table id="ListTable" border="0" cellpadding="0" cellspacing="0" style="margin: 0; height:100%; width:100%;">
            <tr>
                <td class="title"> 
                     <asp:ContentPlaceHolder ID="BreadcrumbHolder" runat="server"/>
                </td>
            </tr>
            <tr>
                <td class="container">
                    <table cellpadding="0" cellspacing="0" width="99%">
                        <tr class="header">
                            <asp:ContentPlaceHolder ID="ListColumns" runat="server"/>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height:100%;">
                    <iframe id="ListFrame" name="ListFrame" runat="server" marginwidth="0"
                        marginheight="0" scrolling="auto" frameborder="0" height="100%" width="100%" />
                </td>
            </tr>
            <tr>
                <td style="height:20px;">
                    <table width="100%" style="background-color: <%=Dynamicweb.Gui.NewUIbgColor%>;">
                        <tr>
                            <td>
                                <asp:Button ID="BtnNew" runat="server" Text="New field" CssClass="buttonSubmit" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </div>
    </form>
</body>
</html>
<%
Translate.GetEditOnlineScript()
%>
