.custom-selector-field {

    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    display: table;
    position: relative;
    border-collapse: separate !important;
    border-spacing: 0 !important;
    width: 100%;
    padding: 0px;
    margin: 0px;

    input.custom-selector-text {
        display: table-cell;
        position: relative;
        float: left;
        width: 100%;
        margin: 0px;
        padding: 0px;
        min-height: 18px !important;
        line-height: 18px;
        padding-left: 1px;
        padding-right: 1px;
        border: 1px solid #abadb3 !important;
        border-width: 1px 0 1px 1px !important;
        border-radius: 2px 0 0 2px !important;

        &.custom-selector-disabled {
            color: #c3c3c3 !important;
        }
    }

    .custom-selector-buttons {
        position: relative;
        font-size: 0;
        white-space: nowrap;
        width: 1%;
        vertical-align: middle;
        display: table-cell;
        border: 1px solid #abadb3 !important;
        border-radius: 0 2px 2px 0 !important;
    }

    .custom-selector-btn {
        display: inline-block;
        position: relative;
        cursor: pointer;
        margin: 0px;
        padding: 0 8px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        font-size: 14px;
        background-color: #e8e8e8;
        background-repeat: no-repeat;
        background-position: center;
        width: 16px;
        min-width: 16px !important;
        min-height: 16px !important;
        border: none !important;

        &.custom-selector-disabled {
            -moz-opacity: 0.3 !important;
            -webkit-opacity: 0.3 !important;
            opacity: 0.3 !important;
        }
    }

    .custom-selector-btn,
    .custom-selector-btn:hover,
    .custom-selector-btn:active,
    .custom-selector-btn:visited {
        text-decoration: none;
    }

    .custom-selector-btn:focus {
        outline: none;
    }

    .custom-selector-btn:hover {
        background-color: #e8f4ff;
    }

    .custom-selector-btn-add {
        background-image: url('/Admin/Images/Ribbon/Icons/Small/Add2.png');
    }

    .custom-selector-btn-remove {
        background-image: url('/Admin/Images/Ribbon/Icons/Small/Delete2.png');
    }
}
