<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="EntryContent.master.vb" Inherits="Dynamicweb.Admin.OMC.EntryContent" %>
<%@ Register TagPrefix="dw" Namespace="Dynamicweb.Controls" Assembly="Dynamicweb.Controls" %>
<%@ Import Namespace="Dynamicweb.Backend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

        <title></title>

        <dw:ControlResources ID="ctrlResources" runat="server">
            <Items>
                <dw:GenericResource Url="/Admin/Module/OMC/css/Entry.css" />
            </Items>
        </dw:ControlResources>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
        <style type="text/css" >
               #PreviewTabDiv table.tabTable, #PreviewTabDiv fieldset
               {
                display: block;
                width: 470px;
               }
               #SchedulingDiv fieldset
               {
                display: block;
                width: 360px;
               }

         </style>
    </head>
    <body>
        <form id="MainForm" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </form>

        <%Translate.GetEditOnlineScript()%>
    </body>
</html>
